{
	"toJSON": true,
	"dbInfo": [
		{
			"name": "Model",
			"uuid": "20202020202020202020202020202020"
		}
	],
	"extraProperties": {
		"version": "1",
		"classes": {
			"DataClass1": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"DataClass2": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 245,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "DataClass1Collection",
			"className": "DataClass1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass2Collection",
			"className": "DataClass2",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute2",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute3",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute4",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}